WX_VERSION=2.8
WX_TOOLKIT=gtk2
inherit wxwidgets

NAME="blokish"
VERSION=0.9.4
RELEASE=10
CATEGORY="Games"
SUMMARY="Blokus game with AI"
DESCRIPTION="Open source clone of the four-player board game Blokus. Players
attempt to place as many of their 21 pieces on the board while preventing
other players from doing the same. Features a rudimentary AI."
HOMEPAGE="http://sourceforge.net/projects/blokish/"
SRC_URI="mirror://sourceforge/${NAME}/${NAME}_v${VERSION}.tgz"
SRC_DIR="${NAME}"
PATCH_URI="
	mirror://portage/games-board/${NAME}/files/blokish-0.9.4-gcc43.patch
	0.9.4-wx-config.patch
"

CYGCONF_ARGS="--with-wx-config=${WX_CONFIG}"

src_install() {
	cd ${B}
	cyginstall

	doicon ${S}/src/blokish.xpm
	make_desktop_entry blokish Blokish blokish "Game;LogicGame"
}
